spring.application.name:spring-flights

spring.datasource.url:jdbc:mysql://mysqlvuelos.mysql.database.azure.com:3306/tour-flights?useSSL=true&serverTimezone=UTC
spring.datasource.username:rootadmin
spring.datasource.password:Fili12345678

spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver